server {
    if ($host = gallery.xxxxx.org) {
        return 301 https://$host$request_uri;
    }
    listen                  80;
    listen                  [::]:80;
    server_name             gallery.xxxxx.org;
    return                  https://$host$request_uri;
}

server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             gallery.linuxtarn.org;

    set $base_path          /home/blog/django-photologue;
    keepalive_timeout       5;
    client_max_body_size    4G;

    access_log              /var/log/nginx/gallery.xxxxx.org-access.log;
    error_log               /var/log/nginx/gallery.xxxxx.org-error.log;

    ssl_certificate         /etc/letsencrypt/live/gallery.xxxxx.org/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/gallery.xxxxx.org/privkey.pem;
    ssl_dhparam             /etc/letsencrypt/ssl-dhparams.pem;
    include                 /etc/letsencrypt/options-ssl-nginx.conf;

    set $root_path          $base_path/gallery;
    root $root_path;

    location /static/ {
        alias $root_path/staticfiles/;
    }

    location /media/ {
        alias $root_path/media/;
    }

    location /favicon.ico {
        alias $root_path/staticfiles/img/logo.png;
    }

    location /robots.txt {
        alias $root_path/staticfiles/robots.txt;
    }

    location / {
        include proxy_params;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://127.0.0.1:8018;
    }
}
