
[program:gallery]
process_name=%(program_name)s
directory = /home/gallery/django-photologue/gallery
command=/home/gallery/django-photologue/.venv/bin/gunicorn
        --chdir /home/gallery/django-photologue/gallery
        --bind 0.0.0.0:8018
        --user gallery
        --group gallery
        --log-level error
         gallery.wsgi:application
user=root
group=root
stopasgroup=true
killasgroup=true
stopsignal=SIGINT
autostart=true
autorestart=true
redirect_stderr=true
redirect_stdout=true


